<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="./assets/js/script.js" defer></script>

    <title>JokenPô</title>
</head>
<body>
    <header>
      <img src="./assets/img/img-jokenpo.png" alt="">
    </header>
    
    <main class="container">
        
        <h2>Escolha sua opção e boa sorte!</h2>

        <section class="buttons">
            <button class="buttons-option" id="rock" onclick="playhuman('rock')">&#128074</button>
            <button class="buttons-option" id="paper" onclick="playhuman('paper')">&#128400</button>
            <button class="buttons-option" id="scissors" onclick="playhuman('scissors')"> &#9996</button>
        </section>
        
        <h3 class="title-result">Resultado:</h3>
        <p class="result"></p>
        <section class="button-results">

        </section>
        

        <p class="your-score">Sua pontuação: <span class="human-score-number">0</span></p>
        <p class="machine-score">Pontuação computador: <span class="machine-score-number">0</span></p>
    </main>
</body>
</html>